PORT=4000

CLOUDINARY_CLIENT_NAME=do3tlkylk

CLOUDINARY_CLIENT_API=828418798258267

CLOUDINARY_CLIENT_SECRET=mG_J76JoccWMmK7pGZ3O50FpBXo

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=heymynameisyugshah

JWT_EXPIRES=7d

COOKIE_EXPIRE=5*24*60*60*1000
